#! /bin/sh /usr/share/dpatch/dpatch-run
## deroot-server.dpatch by Martin Pitt <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' isc-dhcp~/server/Makefile.am isc-dhcp/server/Makefile.am
--- isc-dhcp~/server/Makefile.am	2007-05-29 17:32:11.000000000 +0100
+++ isc-dhcp/server/Makefile.am	2010-11-01 17:22:02.000000000 +0000
@@ -9,7 +9,7 @@
 # libomapi.a this is here twice to handle circular library dependencies :(
 dhcpd_LDADD = ../common/libdhcp.a ../omapip/libomapi.a ../dst/libdst.a \
 	      ../dhcpctl/libdhcpctl.a ../minires/libres.a \
-	      ../omapip/libomapi.a
+	      ../omapip/libomapi.a -lcap
 
 man_MANS = dhcpd.8 dhcpd.conf.5 dhcpd.leases.5
 EXTRA_DIST = $(man_MANS)
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' isc-dhcp~/server/Makefile.in isc-dhcp/server/Makefile.in
--- isc-dhcp~/server/Makefile.in	2010-05-17 21:52:18.000000000 +0100
+++ isc-dhcp/server/Makefile.in	2010-11-01 17:22:02.000000000 +0000
@@ -177,7 +177,7 @@
 # libomapi.a this is here twice to handle circular library dependencies :(
 dhcpd_LDADD = ../common/libdhcp.a ../omapip/libomapi.a ../dst/libdst.a \
 	      ../dhcpctl/libdhcpctl.a ../minires/libres.a \
-	      ../omapip/libomapi.a
+	      ../omapip/libomapi.a -lcap
 
 man_MANS = dhcpd.8 dhcpd.conf.5 dhcpd.leases.5
 EXTRA_DIST = $(man_MANS)
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' isc-dhcp~/server/dhcpd.c isc-dhcp/server/dhcpd.c
--- isc-dhcp~/server/dhcpd.c	2010-01-07 21:53:53.000000000 +0000
+++ isc-dhcp/server/dhcpd.c	2010-11-01 17:22:02.000000000 +0000
@@ -40,6 +40,7 @@
 "For info, please visit https://www.isc.org/software/dhcp/";
 
 #include "dhcpd.h"
+#include "droppriv.h"
 #include <omapip/omapip_p.h>
 #include <syslog.h>
 #include <errno.h>
@@ -264,6 +265,10 @@
 	gid_t set_gid = 0;
 #endif /* PARANOIA */
 
+        /* drop privileges */
+        cap_value_t capsneeded[] = { CAP_NET_RAW, CAP_NET_BIND_SERVICE };
+        drop_privileges( "dhcpd", "dhcpd", 2, capsneeded, -1 );
+
         /* Make sure that file descriptors 0 (stdin), 1, (stdout), and
            2 (stderr) are open. To do this, we assume that when we
            open a file the lowest available file descriptor is used. */
@@ -829,6 +834,9 @@
 
 	register_eventhandler(&rw_queue_empty,commit_leases_readerdry);
 	
+	/* drop all remaining capabilities */
+	drop_privileges("dhcpd", "dhcpd", 0, NULL, -1);
+
 	/* Receive packets and dispatch them... */
 	dispatch ();
 
