#! /bin/sh /usr/share/dpatch/dpatch-run
## droppriv.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
=== modified file 'isc-dhcp-server/common/Makefile.am'
--- isc-dhcp-server/common/Makefile.am	2009-09-02 22:34:25 +0000
+++ isc-dhcp-server/common/Makefile.am	2012-09-17 14:56:34 +0000
@@ -5,7 +5,7 @@
 		    dispatch.c dlpi.c dns.c ethernet.c execute.c fddi.c \
 		    icmp.c inet.c lpf.c memory.c nit.c options.c packet.c \
 		    parse.c print.c raw.c resolv.c socket.c tables.c tr.c \
-		    tree.c upf.c heap.c
+		    tree.c upf.c heap.c droppriv.c
 man_MANS = dhcp-eval.5 dhcp-options.5
 EXTRA_DIST = $(man_MANS)
 

=== modified file 'isc-dhcp-server/common/Makefile.in'
--- isc-dhcp-server/common/Makefile.in	2012-02-20 13:05:01 +0000
+++ isc-dhcp-server/common/Makefile.in	2012-09-17 14:56:34 +0000
@@ -52,7 +52,7 @@
 	nit.$(OBJEXT) options.$(OBJEXT) packet.$(OBJEXT) \
 	parse.$(OBJEXT) print.$(OBJEXT) raw.$(OBJEXT) resolv.$(OBJEXT) \
 	socket.$(OBJEXT) tables.$(OBJEXT) tr.$(OBJEXT) tree.$(OBJEXT) \
-	upf.$(OBJEXT) heap.$(OBJEXT)
+	upf.$(OBJEXT) heap.$(OBJEXT) droppriv.$(OBJEXT)
 libdhcp_a_OBJECTS = $(am_libdhcp_a_OBJECTS)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/includes
 depcomp = $(SHELL) $(top_srcdir)/depcomp
@@ -176,7 +176,7 @@
 		    dispatch.c dlpi.c dns.c ethernet.c execute.c fddi.c \
 		    icmp.c inet.c lpf.c memory.c nit.c options.c packet.c \
 		    parse.c print.c raw.c resolv.c socket.c tables.c tr.c \
-		    tree.c upf.c heap.c
+		    tree.c upf.c heap.c droppriv.c
 
 man_MANS = dhcp-eval.5 dhcp-options.5
 EXTRA_DIST = $(man_MANS)
@@ -237,6 +237,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dispatch.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dlpi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dns.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/droppriv.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ethernet.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/execute.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/fddi.Po@am__quote@

=== added file 'isc-dhcp-server/common/droppriv.c'
--- isc-dhcp-server/common/droppriv.c	1970-01-01 00:00:00 +0000
+++ isc-dhcp-server/common/droppriv.c	2012-09-17 14:57:47 +0000
@@ -0,0 +1,101 @@
+/**
+ * droppriv.c - drop privileges of a program running as root
+ * 
+ * (C) 2004 Martin Pitt <martin@piware.de>
+ *
+ * Permission to use, copy, modify, and distribute this software for any
+ * purpose with or without fee is hereby granted, provided that the above
+ * copyright notice and this permission notice appear in all copies.
+ *
+ */
+
+#include "droppriv.h"
+#include <sys/prctl.h>
+#include <stdlib.h>
+#include <stdio.h>
+#include <unistd.h>
+#include <pwd.h>
+#include <grp.h>
+
+void
+drop_privileges( const char* user, const char* group, int numcaps,
+	cap_value_t* caps, int errorexit )
+{
+    cap_t cap;
+    struct passwd *pw = NULL;
+    struct group *gr = NULL;
+
+    /* determine user and group id */
+    if( user != NULL ) {
+	pw = getpwnam( user );
+	if( !pw )  {
+	    fprintf( stderr, "drop_privileges: WARNING: user %s does not exist, keeping root privileges\n", user );
+	    return;
+	}
+    }
+
+    if( group != NULL ) {
+	gr = getgrnam( group );
+	if( !gr ) {
+	    fprintf( stderr, "drop_privileges: WARNING: group %s does not exist, keeping root privileges\n", group );
+	    return;
+	}
+    }
+
+    /* keep capabilities */
+    if( numcaps > 0 ) {
+        int result;
+
+        if( prctl( PR_SET_KEEPCAPS, 1, 0, 0, 0 ) ) {
+            perror( "drop_privileges: could not keep capabilities" );
+            exit( errorexit );
+        }
+
+        /* test whether cap_set_proc works */
+        cap = cap_get_proc();
+        if( cap ) {
+            result = cap_set_proc( cap );
+            cap_free( cap );
+            if( result )
+                return;
+        } else
+            return;
+    }
+
+    // Change groups
+    if( geteuid() == 0 && user != NULL && gr != NULL && initgroups( user, gr->gr_gid ) ) {
+	perror( "drop_privileges: unable to get new groups list" );
+    }
+
+    /* change uid/gid */
+    if( gr != NULL && setgid( gr->gr_gid ) ) {
+	perror( "drop_privileges: could not set group id" );
+	exit( errorexit );
+    }
+
+    if( pw != NULL && setuid( pw->pw_uid ) ) {
+	perror( "drop_privileges: could not set user id" );
+	exit( errorexit );
+    }
+
+    /* set necessary capabilities */
+    if( numcaps > 0 ) {
+        cap = cap_init();
+        if( cap_set_flag( cap, CAP_PERMITTED, numcaps, caps, CAP_SET ) ||
+            cap_set_flag( cap, CAP_EFFECTIVE, numcaps, caps, CAP_SET ) ) {
+            perror( "drop_privileges: cap_set_flag" );
+            exit( errorexit );
+        }
+
+        if( cap_set_proc( cap ) ) {
+            perror( "drop_privileges: could not install capabilities" );
+            exit( errorexit );
+        }
+
+        if( cap_free( cap ) ) {
+            perror( "drop_privileges: cap_free" );
+            exit( errorexit );
+        }
+    }
+}
+

=== modified file 'isc-dhcp-server/includes/Makefile.am'
--- isc-dhcp-server/includes/Makefile.am	2009-09-02 22:34:25 +0000
+++ isc-dhcp-server/includes/Makefile.am	2012-09-17 14:56:34 +0000
@@ -9,6 +9,7 @@
 
 EXTRA_DIST = cdefs.h ctrace.h dhcp.h dhcp6.h dhcpd.h dhctoken.h failover.h \
 	     heap.h inet.h osdep.h site.h statement.h tree.h t_api.h \
+	     droppriv.h \
 	     arpa/nameser.h arpa/nameser_compat.h \
 	     minires/minires.h minires/res_update.h minires/resolv.h \
 	     netinet/if_ether.h netinet/ip.h netinet/ip_icmp.h netinet/udp.h

=== modified file 'isc-dhcp-server/includes/Makefile.in'
--- isc-dhcp-server/includes/Makefile.in	2012-02-20 13:05:01 +0000
+++ isc-dhcp-server/includes/Makefile.in	2012-09-17 14:56:34 +0000
@@ -155,6 +155,7 @@
 
 EXTRA_DIST = cdefs.h ctrace.h dhcp.h dhcp6.h dhcpd.h dhctoken.h failover.h \
 	     heap.h inet.h osdep.h site.h statement.h tree.h t_api.h \
+	     droppriv.h \
 	     arpa/nameser.h arpa/nameser_compat.h \
 	     minires/minires.h minires/res_update.h minires/resolv.h \
 	     netinet/if_ether.h netinet/ip.h netinet/ip_icmp.h netinet/udp.h

=== added file 'isc-dhcp-server/includes/droppriv.h'
--- isc-dhcp-server/includes/droppriv.h	1970-01-01 00:00:00 +0000
+++ isc-dhcp-server/includes/droppriv.h	2012-09-17 14:56:34 +0000
@@ -0,0 +1,31 @@
+/**
+ * droppriv.h - drop privileges of a program running as root
+ *
+ * (C) 2004 Martin Pitt <martin@piware.de>
+ *
+ * Permission to use, copy, modify, and distribute this software for any
+ * purpose with or without fee is hereby granted, provided that the above
+ * copyright notice and this permission notice appear in all copies.
+ *
+ */
+
+#ifndef _DROPPRIV_H
+#define _DROPPRIV_H
+
+#include <sys/capability.h>
+
+/**
+ * Drop all but necessary privileges from a program that is started as
+ * root. Set the running user id and group id to the corresponding
+ * values of 'user' and 'group' (NULL values cause the current
+ * user/group not to change). Drops all capabilities but the
+ * ones specified in caps. numcaps is the number of entries in
+ * caps. On error, a message is printed to stderr and the program
+ * terminates with exit code 'errorexit'.
+ */
+void
+drop_privileges( const char* user, const char* group, int numcaps,
+       cap_value_t* caps, int errorexit );
+
+#endif
+

