#! /bin/sh /usr/share/dpatch/dpatch-run
## revert-next-server.dpatch by  <ogra@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' isc-dhcp~/server/dhcp.c isc-dhcp/server/dhcp.c
--- isc-dhcp~/server/dhcp.c	2009-07-24 18:22:27.000000000 +0100
+++ isc-dhcp/server/dhcp.c	2010-11-01 17:22:08.000000000 +0000
@@ -1190,6 +1190,7 @@
 	log_info ("%s", msgbuf);
 
 	/* Figure out the address of the boot file server. */
+	raw.siaddr = from;
 	if ((oc =
 	     lookup_option (&server_universe, options, SV_NEXT_SERVER))) {
 		if (evaluate_option_cache (&d1, packet, (struct lease *)0,
@@ -2615,7 +2616,7 @@
 	}
 
 	/* Figure out the address of the boot file server. */
-	memset (&state -> siaddr, 0, sizeof state -> siaddr);
+	memcpy (&state -> siaddr, state -> from.iabuf, sizeof state -> siaddr);
 	if ((oc =
 	     lookup_option (&server_universe,
 			    state -> options, SV_NEXT_SERVER))) {
