description "ISC DHCP IPv6 server"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    if [ ! -f /etc/default/isc-dhcp-server ]; then
        echo "/etc/default/isc-dhcp-server does not exist! - Aborting..."
        echo "Run 'dpkg-reconfigure isc-dhcp-server' to fix the problem."
        stop
        exit 0
    fi
    . /etc/default/isc-dhcp-server

    if [ -f /etc/ltsp/dhcpd6.conf ]; then
        CONFIG_FILE=/etc/ltsp/dhcpd6.conf
    else
        CONFIG_FILE=/etc/dhcp/dhcpd6.conf
    fi
    if [ ! -f $CONFIG_FILE ]; then
        echo "$CONFIG_FILE does not exist! - Aborting..."
        echo "Please create and configure $CONFIG_FILE to fix the problem."
        stop
        exit 0
    fi

    if ! /usr/sbin/dhcpd -t -q -6 -cf $CONFIG_FILE > /dev/null 2>&1; then
        echo "dhcpd self-test failed. Please fix the config file."
        echo "The error was: "
        /usr/sbin/dhcpd -t -6 -cf $CONFIG_FILE
        stop
        exit 0
    fi
end script

respawn
script
    if [ -f /etc/ltsp/dhcpd6.conf ]; then
        CONFIG_FILE=/etc/ltsp/dhcpd6.conf
    else
        CONFIG_FILE=/etc/dhcp/dhcpd6.conf
    fi

    . /etc/default/isc-dhcp-server

    # Allow dhcp server to write lease and pid file
    mkdir -p /var/run/dhcp-server
    chown dhcpd:dhcpd /var/run/dhcp-server
    [ -e /var/lib/dhcp/dhcpd6.leases ] || touch /var/lib/dhcp/dhcpd6.leases
    chown dhcpd:dhcpd /var/lib/dhcp /var/lib/dhcp/dhcpd6.leases
    if [ -e /var/lib/dhcp/dhcpd6.leases~ ]; then
        chown dhcpd:dhcpd /var/lib/dhcp/dhcpd6.leases~
    fi

    exec /usr/sbin/dhcpd -f -q -6 -pf /run/dhcp-server/dhcpd6.pid -cf $CONFIG_FILE $INTERFACES
end script
