#!/bin/sh
#
#

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        if [ ! -e /var/lib/dhcp/dhclient.leases ]; then
            if test -e /var/lib/dhcp3/dhclient.leases; then
                cp /var/lib/dhcp3/dhclient.leases /var/lib/dhcp/dhclient.leases
            else
                touch /var/lib/dhcp/dhclient.leases
            fi
        fi

        # Clean out old apparmor profile
        if dpkg --compare-versions "$2" lt-nl "4.3.1-6+deb8u2pexip2"; then
            rm -f "/etc/apparmor.d/disable/sbin.dhclient" || true
            rm -f "/etc/apparmor.d/force-complain/sbin.dhclient" || true
            rm -f "/etc/apparmor.d/local/sbin.dhclient" || true
            rmdir /etc/apparmor.d/local 2>/dev/null || true
        fi

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#
